ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TextBox Height="25"
                 DockPanel.Dock="Top"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Height="25"
                DockPanel.Dock="Top"
                Content="Connect"
                Command="{Binding ConnectToServerCommand}">
            </Button>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}">
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center">
                </TextBox>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
